<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Задать вопрос"
        android:fontFamily="calibri"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/question"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:tint="@android:color/white" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="(после нажатия произнесите вопрос)"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </ScrollView>
</LinearLayout>